<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: rgb(205, 216, 223);
      padding-top: 50px;
    }
    .project{
      background-color: white;
      width: 20%;
      margin: auto; 
      text-align: center;
      padding-top: 10px;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-bottom: 30px;
    }
    img{
      width: 90%;
      border-radius: 5px;
    }
    h4{
      font-size: 120%;
      width: 80%;
      margin: 7px auto 7px auto;
      -webkit-text-stroke-color: blue;
      -webkit-text-stroke-width: 0.1px;
    }
    p{
      color: grey;
      font-size: 80%;
      width: 70%;
      margin: auto;
      -webkit-text-stroke-color: grey;
      -webkit-text-stroke-width: 0.1px;
    }
  </style>
</head>
<body>
<div class="project">
  <img src="image-qr-code.png" alt="">
  <h4>Improve your front-end skills by building projects</h4>
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victor Ezeh</a>.
  </div>
</body>
</html>
